@mixin transition($what: all, $time: 0.4s, $how: ease-in-out)
	-webkit-transition: $what $time $how
	-moz-transition: $what $time $how
	-ms-transition: $what $time $how
	-o-transition: $what $time $how
	transition: $what $time $how

table
	td
		padding: 5px 50px

		a
			text-decoration: none
			color: black
			opacity: .7
			@include transition(opacity, 0.4s, ease)

			&:hover
				opacity: 1.0

#form
	position: absolute
	padding: 25px

	td
		padding: 5px 10px




		

