@import 'transitions.sass'

headtabs, #tabs
  td
    padding: 5px 95px 5px 5px
    &:last-child
      padding: 5px

    a
      text-decoration: none
      color: black
      opacity: .7
      @include transition(opacity, 0.4s, ease)

      &:hover
        opacity: 1.0
