@import 'headtabs.sass'
@import 'transitions.sass'


.filters
	span
		padding: 5px 10px

.data
	border-collapse: collapse
	padding: 25px

	tr
		border-bottom: 2px solid transparent
		border-top: 2px solid transparent
		cursor: pointer

		&:hover
			td

				border-bottom: 2px solid black
				border-top: 2px solid black

		td
			padding: 5px 50px

